# service conf
spring.application.name=parameter-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.continue-on-error = false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#flyway conf
spring.flyway.locations = classpath:db/migration
spring.flyway.url = jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas = postgres
spring.flyway.user = postgres
spring.flyway.password = 1234